VITE_SUPABASE_URL="https://sqrzptcinjpmtqxdidss.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcnpwdGNpbmpwbXRxeGRpZHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjczNjEsImV4cCI6MjA3NDU0MzM2MX0.FhsuUb-ykmJo2AL6MxNn-xp2q8-BPJlRUt2CDHqaSfs"

